[defaults]
inventory = ./myhosts
remote_user = ansible
host_key_checking = false
log_path = playbooks.log

[privilege_escalation]
become = true
become_method = sudo 
become_user = root
become_ack_pass = false

forks = 10
roles_path = /usr/share/ansible/roles
